<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fetch API/JSON</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Fetch API/JSON </p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
        <button onclick="fetchData(0)">ChartJS Corp</button>
        <button onclick="fetchData(1)">ChartFlix Inc</button>
        <button onclick="fetchData(2)">Chart Startup</button>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script>
    // fetch block
    function fetchData(val){
        async function fetchData() {
            console.log(val)
            const url = 'https://localhost/Users/kyle/Documents/Bootcamp/Project_3/Cleaned_2019_2020_spotify.json';
            const response = await fetch(url);
            const datapoints = await response.json();
            console.log(datapoints);
            return datapoints;
        }

        fetchData().then(datapoints => {
            const month = datapoints.financialreport[val].financials.map(
                function(index){
                return index.date
                });

            const profits = datapoints.financialreport[val].financials.map(
                function(index){
                return index.companyname
                });                

            const label = datapoints.financialreport[val].companyname
              
                   

            //console.log(month);
            myChart.config.data.labels = month;
            myChart.config.data.datasets[0].data = profits;
            myChart.config.data.datasets[0].label = companyname;
            myChart.update();
        })
    };
    // setup 
    const data = {
      labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
      datasets: [{
        label: 'Weekly Sales',
        data: [18, 12, 6, 9, 12, 3, 9],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          
        ],
        borderWidth: 1
      }]
    };

    // config 
    const config = {
      type: 'line',
      data,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    // Instantly assign Chart.js version
    const chartVersion = document.getElementById('chartVersion');
    chartVersion.innerText = Chart.version;
    </script>

  </body>
</html>